* {
    box-sizing: border-box;
}


.body {
    padding: 20px;
    align-items: center;
    font-family: inter;
    display: flex;
    flex-direction: column;

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 1400px;
        color: var(--neutral-900);
        overflow: hidden;


        hr {
            border: none;
            width: 100%;
            height: 1px;
            background-color: var(--neutral-100);
        }

        p {
            margin: 0;
        }

        h1 {
            font-size: 41px;
            margin: 0;
        }

        h2 {
            font-size: 32px;
            margin: 0;
        }

        h3 {
            font-size: 28px;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .button-blue {
            max-height: 50px !important;
            width: fit-content;
            padding: 18px 24px;
            background-color: var(--blue-900);
            transition: .5s ease-in-out;
            color: var(--white, #fff);
            font-size: 16px;
            border-radius: 4px !important;
            cursor: pointer;
            line-height: 100%;

            &:hover {
                background-color: var(--blue-600);
            }
        }

        .button-green {
            max-height: 50px !important;
            width: fit-content;
            padding: 18px 24px;
            background-color: #00BB9A;
            transition: .5s ease-in-out;
            color: var(--white, #fff);
            font-size: 16px;
            border-radius: 4px !important;
            cursor: pointer;
            line-height: 100%;

            &:hover {
                background-color: #04876f;
            }
        }

        .header-component {
            height: 600px;
            max-height: 600px;
            width: 1400px !important;
            display: flex;
            gap: 10px;
            padding: 0 80px;
            background-image: url(../../public/v3-1.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            align-items: center;

            .left-column {
                width: 500px;
                display: flex;
                flex-direction: column;
                gap: 26px;

                h1 {
                    font-weight: 400;
                    line-height: 100%;

                    .azul {
                        font-weight: 600;
                        color: var(--blue-900);
                    }
                }

                p {
                    font-size: 20px;
                }

                .tools {
                    .item {
                        display: flex;
                        align-items: center;
                        gap: 4px;

                        p {
                            margin: 0;
                            font-size: 16px;
                            color: #00BB9A;
                        }
                    }
                }
            }

        }

        .group {
            display: flex;
            flex-direction: column;
            gap: 0;
            width: 100%;
            align-items: center;
            padding: 0 80px;

            .center-conlumn {
                display: flex;
                flex-direction: column;
                width: 820px;
                gap: 20px;
                padding: 100px 0 50px 0;
                align-items: center;

                h3 {
                    font-weight: 400;
                    text-align: center;

                    span {
                        color: #00BB9A;
                        font-weight: 600;
                    }
                }

                p {
                    text-align: center;
                    font-size: 18px;
                    color: var(--neutral);
                }

                a {
                    margin-top: 20px;
                }

            }

            .group-inner-column {
                display: flex;
                gap: 20px;
                padding: 100px 0 50px 0;

                .left {
                    overflow: hidden;
                    width: 50%;

                    img {
                        width: 100%;
                    }
                }

                p,
                li {
                    color: #696F73;
                    font-size: 18px;

                    span {
                        font-size: 18px;
                        color: #4b4e50;
                        font-weight: bold;
                    }
                }

                .right {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 24px;

                    h3 {
                        color: #00BB9A;
                    }

                    li {
                        font-size: 16px;
                    }
                }
            }

            .top {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 40px;
                align-items: center;
                padding: 100px 0 0 0;

                h3 {
                    color: #03014A;
                }

                .wrapper-cards {
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                    flex-direction: row ;
                    width: 100% !important;
                    height: fit-content;

                    .cards-recomendacao {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        max-height: fit-content;
                        min-height: 250px !important;
                        background-color: var(--blue-100);
                        border-radius: 4px;
                        flex: 1 1 calc(25% - 20px);
                        padding: 20px;
                        font-size: 16px;
                        color: #03014A;

                        .user {
                            display: flex;
                            gap: 10px;
                            align-items: center;

                            img {
                                height: 30px;
                                width: 30px;
                                border-radius: 50%;
                            }

                            .user-name {
                                font-size: 14px;
                                font-weight: 400;
                                color: #03014A;
                            }
                        }
                    }
                }

            }

            .bottom {
                display: flex;
                flex-direction: column;
                padding: 100px 0;
                gap: 40px;
                width: 100%;
                align-items: center;

                h3 {
                    color: #4b4e50;
                }

                .expansive-panel {
                    max-width: 820px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .item {
                        .header {
                            border-top: 1px solid var(--neutral-100);
                            border-bottom: 1px solid var(--neutral-100);
                            padding: 20px;
                            display: flex;
                            justify-content: space-between;
                            cursor: pointer;
                            transition: .3s ease-in-out;

                            .rotate-true {
                                rotate: 180deg;
                            }

                            .rotate-false {
                                rotate: 0
                            }

                            &:hover {
                                background-color: #ececec;
                                border-radius: 4px;
                            }

                            p {
                                font-size: 20px;
                                color: var(--neutral-900);
                            }
                        }

                        .body-e-p {
                            padding: 10px;
                            color: var(--neutral);
                        }
                    }

                }
            }
        }

        .group-green {
            display: flex;
            flex-direction: column;
            padding: 0 80px;
            border-radius: 8px;
            background-color: #00BB9A;

            .top {
                display: flex;
                gap: 40px;
                padding: 100px 0 0 0;
                align-items: center;
                flex-direction: column;


                h2 {
                    color: #fff;
                }

                .cards {
                    display: flex;
                    gap: 20px;

                    .card {
                        background-color: #fff;
                        border-radius: 4px;
                        position: relative;
                        padding: 38px 20px 20px 20px;

                        .number {
                            position: absolute;
                            border-radius: 50%;
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            background-color: #03014A;
                            font-size: 24px;
                            font-weight: 600;
                            color: #fff;
                            height: 60px;
                            width: 60px;
                            top: -30px;
                            left: calc(50% - 30px);
                        }

                        .titulo {
                            font-size: 14px;
                            font-weight: 600;
                            color: #03014A;
                        }

                        .texto {
                            color: #03014A;
                            font-size: 12px;
                            font-weight: 400;
                        }
                    }
                }

            }

            .bottom {
                padding: 100px 0;

                .column-forms {
                    padding: 20px;
                    display: flex;
                    gap: 20px;
                    background-color: #fff;
                    border-radius: 8px;
                    align-items: center;

                    .left {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h3 {
                            color: #00BB9A;
                            font-weight: 600;
                        }

                        p {
                            color: #696F73;
                            font-size: 18px;
                        }

                        label {
                            font-size: 14px;
                            color: #696F73;
                            margin-top: 12px;
                        }


                        input {
                            height: 40px;
                            width: 100%;
                            background-color: var(--neutral-100);
                            border: none;
                            border-radius: 4px;
                            overflow: hidden;

                            &:focus {
                                outline: 1px #00BB9A !important;
                            }
                        }

                        button {
                            margin-top: 20px;
                            border: none;
                        }


                    }
                }
            }
        }

        .footer {
            border-radius: 8px;
            background-color: #00BB9A;
            color: #fff;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-weight: 400;
        }
    }
}

.whats {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999999;
    background-color: #00bb99b7;
    border: solid 1px #04876f42;
    display: flex;
    padding: 10px;
    animation: pulseBrightness 2s infinite ease-in-out;

    img {
        height: 100%;
    }
}

@keyframes pulseBrightness {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.2;
    }

    100% {
        scale: 1;
    }
}

@media (max-width: 500px) {

    .wrapper {
        max-width: 100vw;

        .header-component {
            width: 100%;
            max-width: 100%;
            background-position: left !important;
            padding: 40px 30px !important;
            height: fit-content !important;
            max-height: fit-content !important;
        }

        .group {
            padding: 0 12px !important;

            .center-conlumn {
                width: 100% !important;
                padding: 50px 0 !important;

                h3 {
                    font-size: 24x;
                }

                p {
                    font-size: 14px !important;
                }

            }

            .group-inner-column {
                padding: 50px 0 25px 0 !important;

                .left {
                    display: none;
                }

                .right {
                    width: 100% !important;

                    p,
                    li,
                    span {
                        font-size: 14px !important;
                    }
                }
            }

            .top {
                padding: 50px 0 0 0 !important;

                .wrapper-cards {
                    display: flex;
                    flex-wrap: nowrap !important;
                    flex-direction: column !important;

                    .cards-recomendacao {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        max-height: fit-content;
                        min-height: 200px;
                        height: 200px !important;
                        background-color: var(--blue-100);
                        border-radius: 4px;
                        flex: 1 1 calc(25% - 20px);
                        padding: 20px;
                        font-size: 16px;
                        color: #03014A;

                        .user {
                            display: flex;
                            gap: 10px;
                            align-items: center;

                            img {
                                height: 30px;
                                width: 30px;
                                border-radius: 50%;
                            }

                            .user-name {
                                font-size: 14px;
                                font-weight: 400;
                                color: #03014A;
                            }
                        }
                    }
                }

            }

            .bottom {
                padding: 50px 0 !important;


                .expansive-panel {
                    .item {
                        .header {

                            .rotate-true {
                                rotate: 180deg;
                            }

                            .rotate-false {
                                rotate: 0
                            }

                            &:hover {
                                background-color: #ececec;
                                border-radius: 4px;
                            }

                            p {
                                font-size: 16px !important;
                                color: var(--neutral-900);
                                font-weight: 600 !important;
                                margin-right: 20px;
                            }
                        }

                        .body-e-p {

                            p{
                                font-size: 14px !important;
                            }
                            padding: 10px;
                            color: var(--neutral);
                        }
                    }

                }
            }
        }

        .group-green {
            padding: 0 20px !important;

            .top {
                padding: 50px 0 0 0 !important;

                h2 {
                    text-align: center;
                    line-height: 100%;
                }

                .cards {
                    display: flex;
                    flex-direction: column;
                    gap: 35px !important;

                    .card {
                        background-color: #fff;
                        border-radius: 4px;
                        position: relative;
                        padding: 38px 20px 20px 20px;
                    }
                }
            }

            .bottom {
                padding: 100px 0 20px 0 !important;

                .column-forms {
                    padding: 20px;
                    display: flex;
                    gap: 20px;
                    background-color: #fff;
                    border-radius: 8px;
                    align-items: center;

                    .right{
                        display: none;
                    }
                }
            }
        }

        .footer{
            font-size: 12px !important;
            text-align: center;
        }
    }
}